<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:title="@string/pref_sort_order_title"
        android:entries="@array/array_sort_order_name_list"
        android:entryValues="@array/array_sort_order_value_list"
        />

</PreferenceScreen>
